Linked List vs Array

Both store linear data of similar types.

PROS for linked lists:
1.  The size of the array is fixed in java, if you're using
less that the max size, you're wasting space


2.  Inserting into an array is an expensive operation as everything has
to be shifted to accommodate the new item.

3.  Deletion from an array is also an expensive operation as everything has 
to be shifted after the element is removed


Linked List has as advantage:
 Dynamic size...you don't need to declare the size up front

 Ease of insertion/deletion


 DRAWBACKS OF LINKED LISTS:

    Random Access is not allowed.  You have to access elements sequentially.

    Extra memory space for a pointed is required with each element of the list.

    Arrays have better cache locality. (Memory locations are next to each other)
    And this can make a big difference in performance.  Memory locations for a Linked list
    can be scattered
